<!doctype html>
<html lang="ko" style="font-size:1rem !important;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bs5/css/bootstrap.min.css">
    <link rel="stylesheet" href="bs5/css/yong.css">
    <link rel="stylesheet" href="bs5/css/common.css">

    <!--bootstrap css:s--
	========================================================
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	========================================================
	<!--bootstrap css:e-->
    <title>HAPPYCAR_TEST</title>
</head>

<body>
    <!--=========-->
    <!--상단 헤더-->
    <!--=========-->
    <header class="navbar navbar-expand-md navbar-dark bd-navbar sticky-top">
        <nav class="container-fluid flex-wrap flex-md-nowrap">
            <a class="car_logo" src="/images/happycar_logo.png" alt="" style="margin-right:25px;"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <div class="wow_togler"></div>
            </button>

            <!--===========-->
            <!--토글러 내용-->
            <!--===========-->
            <div class="collapse navbar-collapse" id="bdNavbar">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-4 py-md-0">
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="/">
                            <div class="wow1">차량제어</div>
                        </a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2 active" aria-current="true" href="/docs/5.0/getting-started/introduction/">
                            <div class="wow2" style="color: #ffcc33">관제보기</div>
                        </a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="/docs/5.0/examples/">
                            <div class="wow3">운영현황</div>
                        </a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="https://icons.getbootstrap.com/" target="_blank" rel="noopener">
                            <div class="wow4">요금계산</div>
                        </a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="#" target="_blank" rel="noopener">
                            <div class="wow5">예약하기</div>
                        </a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="#" target="_blank" rel="noopener">
                            <div class="wow5">예약하기</div>
                        </a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="#" target="_blank" rel="noopener">
                            <div class="wow5">예약하기</div>
                        </a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="#" target="_blank" rel="noopener">
                            <div class="wow5">예약하기</div>
                        </a>
                    </li>
                    <!--<li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://blog.getbootstrap.com/" target="_blank" rel="noopener">Blog</a>
        </li>-->
                </ul>

                <hr class="d-md-none text-white-50">
                <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="https://github.com/twbs" target="_blank" rel="noopener">
                            <div class="wow_r1"><small class="d-md-none ms-2">GitHub</small>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener">
                            <div class="wow_r2"><small class="d-md-none ms-2">Twitter</small>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="https://bootstrap-slack.herokuapp.com/" target="_blank" rel="noopener">
                            <div class="wow_r3"> <small class="d-md-none ms-2">Slack</small>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="https://bootstrap-slack.herokuapp.com/" target="_blank" rel="noopener">
                            <div class="wow_r3"> <small class="d-md-none ms-2">Slack</small>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!--====================-->
    <!--중앙 네비게이션 내용-->
    <!--====================-->
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">

            <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="/" style="padding-left:40px !important;">|</a>
            </li>
            <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="/">
                    <div class="wow1">차량제어</div>
                </a>
            </li>
            <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2 active" aria-current="true" href="/docs/5.0/getting-started/introduction/">
                    <div class="wow2" style="color: #ffcc33">관제보기</div>
                </a>
            </li>
            <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="/docs/5.0/examples/">
                    <div class="wow3">운영현황</div>
                </a>
            </li>
            <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="https://icons.getbootstrap.com/" target="_blank" rel="noopener">
                    <div class="wow4">요금계산</div>
                </a>
            </li>
            <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="#" target="_blank" rel="noopener">
                    <div class="wow5">예약하기</div>
                </a>
            </li>
            <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="#" target="_blank" rel="noopener">
                    <div class="wow5">예약하기</div>
                </a>
            </li>
            <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="#" target="_blank" rel="noopener">
                    <div class="wow5">예약하기</div>
                </a>
            </li>
            <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="#" target="_blank" rel="noopener">
                    <div class="wow5">예약하기</div>
                </a>
            </li>
            <!--<li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="#" target="_blank" rel="noopener">sample</a>
        </li>-->
        </ul>

        <!--====================-->
        <!--우측 네비게이션 메뉴-->
        <!--====================-->
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
            <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="https://github.com/twbs" target="_blank" rel="noopener">
                    <div class="wow_r1"></div>
                    <small class="d-md-none ms-2">GitHub</small>
                </a>
            </li>
            <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener">
                    <div class="wow_r2"></div>
                    <small class="d-md-none ms-2">Twitter</small>
                </a>
            </li>
            <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="https://bootstrap-slack.herokuapp.com/" target="_blank" rel="noopener">
                    <div class="wow_r3"></div>
                    <small class="d-md-none ms-2">Slack</small>
                </a>
            </li>
            <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="https://bootstrap-slack.herokuapp.com/" target="_blank" rel="noopener">
                    <div class="wow_r3"></div>
                    <small class="d-md-none ms-2">Slack</small>
                </a>
            </li>
        </ul>
    </div>

    <!--=========-->
    <!--좌측 메뉴-->
    <!--=========-->
    <div class="aside">
        <div class="button_tab">
            <button class="active">전체메뉴</button>
            <button>즐겨찾기</button>
        </div>
        <ul>
            <li><a href="#"><span style="background: url(/images/ico_24_menu_dashboard_n.svg) no-repeat center">대시보드</span>대시보드</a></li>
            <li><a href="#"><span>서비스 관제</span>서비스 관제</a></li>
            <li>
                <a href="#" class="active">
                    <span>회원관리</span>회원관리
                </a>
                <ul>
                <li><a href="#" class="active"><span>arrow</span>정회원</a></li>
                <li><a href="#"><span>arrow</span>준회원</a></li>
                <li><a href="#"><span>arrow</span>미방문, 휴면 및 탈퇴회원</a></li>
                <li><a href="#"><span>arrow</span>매너지수</a></li>
                <li><a href="#"><span>arrow</span>안전운전지수</a></li>
                </ul>
            </li>
            <li><a href="#"><span>사고관리</span>사고관리</a></li>
            <li><a href="#"><span>자동차 운영관리</span>자동차 운영관리</a></li>
            <li><a href="#"><span>자전거 운영관리</span>자전거 운영관리</a></li>
            <li><a href="#"><span>킥보드 운영관리</span>킥보드 운영관리</a></li>
            <li><a href="#"><span>서비스운영관리</span>서비스운영관리</a></li>
            <li><a href="#"><span>구독관리</span>구독관리</a></li>
            <li><a href="#"><span>상품관리</span>상품관리</a></li>
            <li><a href="#"><span>상담관리</span>상담관리</a></li>
            <li><a href="#"><span>정산관리</span>정산관리</a></li>
            <li><a href="#"><span>사업관리</span>사업관리</a></li>
            <li><a href="#"><span>기준정보</span>기준정보</a></li>
            <li><a href="#"><span>시스템관리</span>시스템관리</a></li>
            <li><a href="#"><span>통계관리</span>통계관리</a></li>
            <li><a href="#"><span>로그관리</span>로그관리</a></li>
        </ul>
    </div>

    <div class="container-fluid" style="background-color: darkgray; padding:0;">
        <div class="row">
            <div class="col-12" style="margin-top: 40px;">
                <div class="col-3 tab-list">
                    <button class="tab active" style="background-color: #ffffff; font-weight: bold;">
                        회원
                        <span>X</span>
                    </button>

                </div>
                <div class="yong_sample">

                    <div class="row">
                        <div class="col-12">
                            <p>HOME &gt; 회원관리 &gt; <b>정회원</b>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p class="top">정회원</p>

                        </div>
                    </div>
                    <!--=========-->
                    <!--메인 영역-->
                    <!--=========-->
                    <div class="row">
                        <div class="col-12">
                            <div class="article_top">
                                <div class="article_box">
                                    <div class="article_top-button calen">
                                        <h5>조회기간</h5>
                                        <button class="combo-button">2020.11.02~2020.11.10</button>
                                        <button class="date">달력</button>
                                    </div>
                                    <div class="article_top-button">
                                        <h5>BM</h5>
                                        <button class="combo-button">전체<span>arrow</span></button>
                                    </div>
                                    <div class="article_top-button">
                                        <h5>지역</h5>
                                        <button class="combo-button">전체<span>arrow</span></button>
                                    </div>
                                    <div class="article_top-button">
                                        <h5>거점</h5>
                                        <button class="combo-button">전체<span>arrow</span></button>
                                    </div>
                                    <div class="article_top-button name">
                                        <h5>회원조회</h5>
                                        <button class="combo-button">이름<span>arrow</span></button>
                                        <input type="text" placeholder="내용을 입력하세요.">
                                    </div>
                                    <div class="full-line"></div>
                                </div>
                                <div class="article_box">
                                    <div class="article_top-button">
                                        <h5>회원</h5>
                                        <button class="combo-button">전체<span>arrow</span></button>
                                    </div>
                                    <div class="article_top-button">
                                        <h5>SMS</h5>
                                        <button class="combo-button">전체<span>arrow</span></button>
                                    </div>
                                    <div class="article_top-button">
                                        <h5>E-mail</h5>
                                        <button class="combo-button">전체<span>arrow</span></button>
                                    </div>
                                    <div class="article_top-button">
                                        <h5>APP Push</h5>
                                        <button class="combo-button">전체<span>arrow</span></button>
                                    </div>
                                    <div class="article_top-button">
                                        <h5>멤버십</h5>
                                        <button class="combo-button">이름<span>arrow</span></button>
                                    </div>
                                    <div class="article_top-button">
                                        <h5>상품유형</h5>
                                        <button class="combo-button">이름<span>arrow</span></button>
                                    </div>
                                    <div class="article_top-button">
                                        <h5>면허</h5>
                                        <button class="combo-button">이름<span>arrow</span></button>
                                    </div>
                                    <div class="article_top-button">
                                        <h5>결제정보</h5>
                                        <button class="combo-button">이름<span>arrow</span></button>
                                    </div>
                                    <div class="article_top-button search">
                                        <h5>결제정보</h5>
                                        <button class="combo-button">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--==============-->
                    <!--article_bottom-->
                    <!--==============-->
                    <div class="row">
                        <div class="col-12">


                            <div class="article_bottom">
                                <div class="tit">
                                    <div class="tit-left">
                                        <span>필터</span>
                                        <h6>총 회원 502명</h6>
                                    </div>
                                    <div class="tit-right">
                                        <button class="combo-button" style="width:120px;">쿠폰<span>arrow</span></button>
                                        <button class="sta-button send">보내기</button>
                                        <button class="sta-button save">엑셀 저장</button>
                                        <button class="combo-button last" style="width:70px;">50<span>arrow</span></button>
                                    </div>
                                </div>
                                <div class="table-wrap">
                                    <table class="table liner-show">
                                        <colgroup>
                                            <col style="width:40px;">
                                            <col style="width:65px;">
                                            <col style="width:86px;">
                                            <col style="width:134px;">
                                            <col style="width:86px;">
                                            <col style="width:178px;">
                                            <col style="width:213px;">
                                            <col style="width:95px;">
                                            <col style="width:61px;">
                                            <col style="width:61px;">
                                            <col style="width:109px;">
                                            <col style="width:96px;">
                                            <col style="width:96px;">
                                            <col style="width:85px;">
                                            <col style="width:163px;">
                                            <col style="width:163px;">
                                            <col style="width:109px;">
                                            <col style="width:85px;">
                                            <col style="width:85px;">
                                            <col style="width:200px;">
                                            <col style="width:78px;">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col"><button type="button" class="sort-btn"><span>네모</span></button></th> <!-- toggle추가 -->
                                                <th scope="col"><button type="button" class="sort-btn">번호</button></th>
                                                <th scope="col"><button type="button" class="sort-btn">이름</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">아이디</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">대표BM</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">대여존</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">주소</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">상세주소</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">성별</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">나이</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">휴대폰</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">정회원</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">멤버십</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">회원유형</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">가입일</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">정회원 인증일</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">상품유형</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">면허확인</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">결제정보</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">비고</button><span class="sort-ico"></span></th>
                                                <th scope="col"><button type="button" class="sort-btn">예약정보</button><span class="sort-ico"></span></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span>네모</span></td>
                                                <td>1</td>
                                                <td>홍길동</td>
                                                <td>ABC1234</td>
                                                <td>행복카</td>
                                                <td>의정부녹양5(행복주택)</td>
                                                <td>경기도 의정부시 본원로46번길 16</td>
                                                <td>501동 705호</td>
                                                <td>남</td>
                                                <td>만 26세</td>
                                                <td>010-1234-5678</td>
                                                <td>전체</td>
                                                <td>VIP</td>
                                                <td>일반</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>MY 행복카</td>
                                                <td>면허 유</td>
                                                <td>결제 유</td>
                                                <td>-</td>
                                                <td><button>보기</button></td>
                                            </tr>
                                            <tr>
                                                <td><span>네모</span></td>
                                                <td>2</td>
                                                <td>홍길동</td>
                                                <td>ABC1234</td>
                                                <td>행복카</td>
                                                <td>의정부녹양5(행복주택)</td>
                                                <td>경기도 의정부시 본원로46번길 16</td>
                                                <td>501동 705호</td>
                                                <td>남</td>
                                                <td>만 26세</td>
                                                <td>010-1234-5678</td>
                                                <td>전체</td>
                                                <td>VIP</td>
                                                <td>일반</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>MY 행복카</td>
                                                <td>면허 유</td>
                                                <td>결제 유</td>
                                                <td>-</td>
                                                <td><button>보기</button></td>
                                            </tr>
                                            <tr>
                                                <td><span>네모</span></td>
                                                <td>3</td>
                                                <td>홍길동</td>
                                                <td>ABC1234</td>
                                                <td>행복카</td>
                                                <td>의정부녹양5(행복주택)</td>
                                                <td>경기도 의정부시 본원로46번길 16</td>
                                                <td>501동 705호</td>
                                                <td>남</td>
                                                <td>만 26세</td>
                                                <td>010-1234-5678</td>
                                                <td>전체</td>
                                                <td>VIP</td>
                                                <td>일반</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>MY 행복카</td>
                                                <td>면허 유</td>
                                                <td>결제 유</td>
                                                <td>-</td>
                                                <td><button>보기</button></td>
                                            </tr>
                                            <tr>
                                                <td><span>네모</span></td>
                                                <td>4</td>
                                                <td>홍길동</td>
                                                <td>ABC1234</td>
                                                <td>행복카</td>
                                                <td>의정부녹양5(행복주택)</td>
                                                <td>경기도 의정부시 본원로46번길 16</td>
                                                <td>501동 705호</td>
                                                <td>남</td>
                                                <td>만 26세</td>
                                                <td>010-1234-5678</td>
                                                <td>전체</td>
                                                <td>VIP</td>
                                                <td>일반</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>MY 행복카</td>
                                                <td>면허 유</td>
                                                <td>결제 유</td>
                                                <td>-</td>
                                                <td><button>보기</button></td>
                                            </tr>
                                            <tr>
                                                <td><span>네모</span></td>
                                                <td>5</td>
                                                <td>홍길동</td>
                                                <td>ABC1234</td>
                                                <td>행복카</td>
                                                <td>의정부녹양5(행복주택)</td>
                                                <td>경기도 의정부시 본원로46번길 16</td>
                                                <td>501동 705호</td>
                                                <td>남</td>
                                                <td>만 26세</td>
                                                <td>010-1234-5678</td>
                                                <td>전체</td>
                                                <td>VIP</td>
                                                <td>일반</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>MY 행복카</td>
                                                <td>면허 유</td>
                                                <td>결제 유</td>
                                                <td>-</td>
                                                <td><button>보기</button></td>
                                            </tr>
                                            <tr>
                                                <td><span>네모</span></td>
                                                <td>6</td>
                                                <td>홍길동</td>
                                                <td>ABC1234</td>
                                                <td>행복카</td>
                                                <td>의정부녹양5(행복주택)</td>
                                                <td>경기도 의정부시 본원로46번길 16</td>
                                                <td>501동 705호</td>
                                                <td>남</td>
                                                <td>만 26세</td>
                                                <td>010-1234-5678</td>
                                                <td>전체</td>
                                                <td>VIP</td>
                                                <td>일반</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>MY 행복카</td>
                                                <td>면허 유</td>
                                                <td>결제 유</td>
                                                <td>-</td>
                                                <td><button>보기</button></td>
                                            </tr>
                                            <tr>
                                                <td><span>네모</span></td>
                                                <td>7</td>
                                                <td>홍길동</td>
                                                <td>ABC1234</td>
                                                <td>행복카</td>
                                                <td>의정부녹양5(행복주택)</td>
                                                <td>경기도 의정부시 본원로46번길 16</td>
                                                <td>501동 705호</td>
                                                <td>남</td>
                                                <td>만 26세</td>
                                                <td>010-1234-5678</td>
                                                <td>전체</td>
                                                <td>VIP</td>
                                                <td>일반</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>MY 행복카</td>
                                                <td>면허 유</td>
                                                <td>결제 유</td>
                                                <td>-</td>
                                                <td><button>보기</button></td>
                                            </tr>
                                            <tr>
                                                <td><span>네모</span></td>
                                                <td>8</td>
                                                <td>홍길동</td>
                                                <td>ABC1234</td>
                                                <td>행복카</td>
                                                <td>의정부녹양5(행복주택)</td>
                                                <td>경기도 의정부시 본원로46번길 16</td>
                                                <td>501동 705호</td>
                                                <td>남</td>
                                                <td>만 26세</td>
                                                <td>010-1234-5678</td>
                                                <td>전체</td>
                                                <td>VIP</td>
                                                <td>일반</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>MY 행복카</td>
                                                <td>면허 유</td>
                                                <td>결제 유</td>
                                                <td>-</td>
                                                <td><button>보기</button></td>
                                            </tr>
                                            <tr>
                                                <td><span>네모</span></td>
                                                <td>9</td>
                                                <td>홍길동</td>
                                                <td>ABC1234</td>
                                                <td>행복카</td>
                                                <td>의정부녹양5(행복주택)</td>
                                                <td>경기도 의정부시 본원로46번길 16</td>
                                                <td>501동 705호</td>
                                                <td>남</td>
                                                <td>만 26세</td>
                                                <td>010-1234-5678</td>
                                                <td>전체</td>
                                                <td>VIP</td>
                                                <td>일반</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>2020.11.11 10:25:24</td>
                                                <td>MY 행복카</td>
                                                <td>면허 유</td>
                                                <td>결제 유</td>
                                                <td>-</td>
                                                <td><button>보기</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><!-- //table-wrap -->
                                <div class="page-pagination">
                                    <!-- page the number -->
                                    <ul class="pagination">
                                        <li class="disabled">
                                            <!-- .disabled :  페이지가 존재하지 않을때 -->
                                            <a href="#" class="btn_prevD">
                                                <span>10 prev</span>
                                            </a>
                                        </li>
                                        <li class="disabled">
                                            <!-- .disabled :  페이지가 존재하지 않을때 -->
                                            <a href="#" class="btn_prev">
                                                <span>prev</span>
                                            </a>
                                        </li>
                                        <li class="active"><a href="#">1</a></li> <!-- .active : 현재 페이지 -->
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">6</a></li>
                                        <li><a href="#">7</a></li>
                                        <li><a href="#">8</a></li>
                                        <li><a href="#">9</a></li>
                                        <li>
                                            <a href="#" class="btn_next">
                                                <span>next</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="btn_nextD">
                                                <span>10 next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <!--<div class="col-6">
            <div class="yong_sample_2" style="background-color:darkorange; width: 100%; height:2000px; ">
            <div>컨텐츠 안에 들어가야 하는 내용</div>
            </div>
          </div>-->
        </div>
    </div>
</body>


<!-- bootstrap_vanila_javascript-->
<script src="bs5/js/bootstrap.min.js"></script>
<script src="bs5/js/rule.js">
</script>

<!--bootstrap js:s--
	===================================
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	===================================
<!--bootstrap js:e-->

</html>
